spring.application.name=SpringDataJdbc
server.port=8484

# Corrected H2 DB config
spring.datasource.url=jdbc:h2:mem:finisher
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


