1763961966783	Delete resource 'Pratices'
1763990714533	Delete resource 'SpringCore1Pratice'
1764003900162	Copy Project 'SpringCore4'
1764003953919	Delete resource 'SpringCore5'
1764004013171	Delete resource 'SpringCore5'
1764004023745	Copy Project 'SpringCore2'
1764008597643	Copy Project 'SpringCore4'
1764009829962	Delete resource '_pasted_code_'
1764048358803	Copy Project 'SpringCore2'
1764051461587	Copy Project 'SpringCore7'
1764055921915	Copy Project 'SpringCore8'
1764074001111	Delete resource 'SpringCore9'
1764074021323	Copy Project 'SpringCore2'
1764074029987	Delete resource 'SpringCore3'
1764074066773	Delete resource 'SpringCore9'
1764074080808	Copy Project 'SpringCore2'
